<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>body{background-color:lightblue;}
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Welcome to my page!</title>
    <link rel="stylesheet" href="Webpage Ideap1.css">
  </head>
  <header>
  <body>
    <h2 class="h3"><b><center>Welcome to My World!</center></b></h2>
   
       <center> <img src="mytwin.jpg" width="125px"</center>
    


<p>Welcome to Shaneka's World! As a single mother trying to raise a young lady to become an amazing women is very challenging especially when it's just you and her and no real support. You see I had my daugher Trinity at the age of 19 years just close to 2 months shy of my 20th birthday not really knowing if me and her father was going to be together as a family or if I will be a single mother. Well it turned out a year later that I will indeed be a single mother, but I don't say this as something that is basically a sad song, I actually say this because we became a team that the dream will indeed work.</p>
 
 <p>
   So, Trinity. turns two who is by the way 14 years old now, and will be a freshman this coming up Septemeber Yayy. Before I continue this is a not a sad story or introduction of myself, this is indeed my true accommplishment story that can hopefully encourage young mothers to continue to push for all your dreams regardless of having children you can and will achieve your dreams and goals in life. So, let's get back to my world lol! I decided to enroll in college at Wayne Community College and then transfer to Henry Ford Community College where I graduated from their CENA program first and then in 2013 with my daugher right besides me cheering me on as I walked across the stage with my Associates Degree in General Studies (due to not knowing what I wanted to major in). Then in the fall of 2013 I started my Bachelors degree in Human Services for Social Worker at Eastern Michigan University, and I also moved into my first apartment which I was super excited about; also started working at an assistant living as a resident service assistant and then moved up as a med tech. As you can see 2013 was a amazing year for myself and Trinity. Then in 2014 I was placed on the Dean's list and I can't lie the first year was a true struggle trying to manage being a mother, student and working full time caused me to fall behind and I was placed on academic probation, I had to show EMU I was not here to fail, so that second year I worked so hard that by surprise I was notified that I made the Dean's list with a GPA of 3.5 I believe and that was a major accomplishment because Iwent from a 1.3 GPA horrible to a 3.5. Again, I had my daughter right by my side every step of the way cheering me on and telling me "mommy I am so proud of you good job" and thats all I needed. Well, I life came and knock me down so so hard I had to drop out with literally one semester left to go and I lost my home and thats when life truly got me and me and my daughter became homless and landed in the shelter.</p>
    <p> We spent 40 days and 40 nights in the shelter and then moved into our second apartment. For the first year I caught 9 buses a day and walked again with my daughter by my side until I was able to get a car because I also lost my car and also my job during the time we were the shelter. People ask me how did you do it I said determination and not giving up I had a goal and plan in mind and having Trinity was all the motivation I needed. Fast forward to the now I am currently working at Amazon as Human Resources Associate Partner I was blessed to get my dream truck and I am now in one of Amazon career choice program for software development, which is challenging but I am so determined to pass the course to even more successful and fiancially stable for myself but for Trinity. So with all that being I battle  Lupus, working full time, being a single mother, attending the 18 week program is hard but I see nothing but success at the end of the tunnel. So if I can do it just know that you can as well and yes their will be alot of humps throughout your journey and yes you will want to throw in the towel but just know that at the end it will be so worth it and you will have to look yourself in the mirror and tell yourself Great JOB YOU DID IT and smile. So again, WELCOME TO MY WORLD!</P>
    
     
    <div class="map">
     <center> <div class="button"><a href="#">Home</div>
      <div class="button"><a href="">Contact Me</a></div>
      <div class="button"><a href="">Follow Me</a></div>
        <div class="button"><a href="">Support Me</a></div>
        
        
    </body>
  </header>
</html>
</div>  
                                                         
    
    
      